



















||||||||||||||||||||
|,____,    ,____, ||
|| || |    |    | ||
||-||-|    |    | ||
||-||-|    |    | ||
|| || |    |    | ||
|``````    `````` ||
|                 ||
|                 ||
--------------------------------------------------
|               -------  |    ---------------    |
|               |  |  |  |    |             |    |
|               |---- |  |    |      O      |    |
|    ------     |  |  |  |    |     O|O     |    |
|    |     |    -------  |    |    |-- |    |    |
|    |o    |             |    |    |   |    |    |
|    |     |             |    ---------------    |
|    |     |             |                       |
--------------------------------------------------
